{
  "name": "nuxt-template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/ui": "^4.6.0",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@iconify-json/lucide": "^1.2.100",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.6"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,vue}": "eslint --fix"
  }
}
